# Azure

Authentications/: Authentications.sln
Authentications/Authentications/: Authentications.csproj  Program.cs  packages.config
AzureFunctions/: AzureFunctions.sln
AzureFunctions/CreateApplicant/: CreateApplicant.cs
AzureFunctions/DurableEntitiesCounter/: Counter.cs  CounterHandler.cs  ICounter.cs
AzureFunctions/DurableFunctions.Common/: CommonHelper.cs  DurableFunctions.Common.projitems  DurableFunctions.Common.shproj
AzureFunctions/DurableFunctions_ChainingPattern/: DurableFunctions_ChainingPattern.csproj  DurableFunctions_ChainningPattern.cs
AzureFunctions/DurableFunctions_Examples/: Activities.cs  DurableFunctions_Examples.csproj  Orchestrators.cs  Triggers.cs
AzureFunctions/DurableFunctions_ExternalEvents/: AccidentImageManualCheck.cs
AzureFunctions/DurableFunctions_FanInFanOut/: DurableFunctions_FanInFanOut.csproj  Main.cs
AzureFunctions/DurableFunctions_FanInFanOut/Helpers/: CustomException.cs  Helper.cs
AzureFunctions/DurableFunctions_FanInFanOut/Model/: ActivityResponse.cs  FNames.cs  Lead.cs
AzureFunctions/DurableFunctions_FanInFanOut/Properties/: serviceDependencies.json
AzureFunctions/FunctionBasedSyntaxCounter/: Counter.cs
AzureFunctions/InteractWithDataverse/: CreateApplicant.cs
KeyVaults/: KeyVaults.sln
KeyVaults/KeyVaults/: App.config  GetSecret.cs  KeyVaults.csproj  packages.config
ManageServiceHub/: Client.cs  ManageServiceHub.csproj  Program.cs
SendMessageToServiceBusQueue/: SendMessageToServiceBusQueue.sln
SendMessageToServiceBusQueue/SendMessageToServiceBusQueue/: Program.cs
ServiceBusQueues/: ServiceBusQueues.sln
ServiceBusQueues/ConsumeMessagesFromServiceBusQueue/: Program.cs
ServiceBusQueues/ConsumeMessagesFromServiceBusTopic/: Program.cs
ServiceBusQueues/ManageQueueStorage/: Client.cs  Program.cs
ServiceBusQueues/ManageServiceHub/: Client.cs  ManageServiceHub.csproj  Program.cs
(+30 files in other folders)
